[github]
# scopes should include "org|user:read" when creating the access token
access_token = github_access_token

[aws]
access_key_id = iam_access_key_id
secret_access_key = iam_secret_access_key
bucket = bucketname

[default]
file = voters.csv